<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

h1 {
  text-align: center;
}

</style>
  <head>
    <meta charset="utf-8">
    <title>New User Page</title>
  </head>
  <body>

    <h1>New User Sign Up Page</h1>

    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="newuser.html">New User</a>
        <a href="signin.html">Sign In</a>
      </div>
    </div>
<p></p>
    Username: <input type="text" name="Username" value="">
    <p></p>
    Password: <input type="password" name="Password" value="">

    <input type="submit" name="submit" value="complete">

  </body>
</html>
